{
  "compilerOptions": {
      "lib": [
          "es5",
          "es6"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "paths": {
          "@src/*": ["./src/*"],
          "@config/*": ["./src/config/*"],
          "@controllers/*": ["./src/controllers/*"],
          "@middlewares/*": ["./src/middlewares/*"],
          "@routes/*": ["./src/routes/*"],
          "@utils/*": ["./src/utils/*"],
          "@validators/*": ["./src/validators/*"]
      },
      "strictPropertyInitialization": false
  },
  "exclude": ["test/**/*.test.ts"],
  "typeRoots": ["./global.d.ts", "./node_modules/@types"],
}
